services:
  milking_1:
    image: kizyanov/milking:latest
    container_name: milking_1
    tty: true
    restart: always
    environment:
      - CURRENCY=OP,KCS,WIF,IMX,SUI,APT,ICP,BTC,APE,FRONT
      - IS_TOWER=false
    env_file:
      - .env
  milking_2:
    image: kizyanov/milking:latest
    container_name: milking_2
    tty: true
    restart: always
    environment:
      - CURRENCY=ETH,ARB,SOL,ORDI,INJ,LPT,ENS,ATOM,WOO,SUPER
      - IS_TOWER=false
    env_file:
      - .env
  milking_3:
    image: kizyanov/milking:latest
    container_name: milking_3
    tty: true
    restart: always
    environment:
      - CURRENCY=LINK,TON,NOT,TIA,SEI,DOT,XRP,MATIC,ZETA,XTZ
      - IS_TOWER=false
    env_file:
      - .env
  milking_4:
    image: kizyanov/milking:latest
    container_name: milking_4
    tty: true
    restart: always
    environment:
      - CURRENCY=TRX,BCH,AAVE,LTC,COMP,AVAX,AR,RNDR,ORN,MANTA
      - IS_TOWER=false
    env_file:
      - .env
  milking_5:
    image: kizyanov/milking:latest
    container_name: milking_5
    tty: true
    restart: always
    environment:
      - CURRENCY=NEAR,FIL,RUNE,WLD,STX,FET,JUP,DAO,GLMR,C98
      - IS_TOWER=false
    env_file:
      - .env
  milking_6:
    image: kizyanov/milking:latest
    container_name: milking_6
    tty: true
    restart: always
    environment:
      - CURRENCY=MKR,QNT,ILV,METIS,ZEC,MOVR,FXS,ERN,BIGTIME,YFI
      - IS_TOWER=false
    env_file:
      - .env
  milking_7:
    image: kizyanov/milking:latest
    container_name: milking_7
    tty: true
    restart: always
    environment:
      - CURRENCY=BNB,EGLD,UNI,THETA,LISTA,DASH,KSM,ETC,CRV,JTO
      - IS_TOWER=false
    env_file:
      - .env
  milking_8:
    image: kizyanov/milking:latest
    container_name: milking_8
    tty: true
    restart: always
    environment:
      - CURRENCY=ALICE,SUSHI,CELO,NEO,AXS,PYR,UMA,MASK,MANA,SAND
      - IS_TOWER=false
    env_file:
      - .env
  milking_9:
    image: kizyanov/milking:latest
    container_name: milking_9
    tty: true
    restart: always
    environment:
      - CURRENCY=PEPE2,ELON,BOME,PEPE,GAL,LDO,RLC,SNX,LUNA,DYM
      - IS_TOWER=false
    env_file:
      - .env
  milking_10:
    image: kizyanov/milking:latest
    container_name: milking_10
    tty: true
    restart: always
    environment:
      - CURRENCY=CAKE,ADA,ONDO,FTM,FLOW,YGG,XPR,CHR,DYDX,KDA
      - IS_TOWER=false
    env_file:
      - .env
