services:
  milking_1:
    image: kizyanov/milking:latest
    container_name: milking_1
    tty: true
    restart: always
    environment:
      - CURRENCY=OP,KCS,WIF,IMX
      - IS_TOWER=false
    env_file:
      - .env
  milking_2:
    image: kizyanov/milking:latest
    container_name: milking_2
    tty: true
    restart: always
    environment:
      - CURRENCY=SUI,APT,ICP,BTC
      - IS_TOWER=false
    env_file:
      - .env
  milking_3:
    image: kizyanov/milking:latest
    container_name: milking_3
    tty: true
    restart: always
    environment:
      - CURRENCY=ETH,ARB,SOL,ORDI
      - IS_TOWER=false
    env_file:
      - .env
  milking_4:
    image: kizyanov/milking:latest
    container_name: milking_4
    tty: true
    restart: always
    environment:
      - CURRENCY=INJ,LPT,ENS,ATOM
      - IS_TOWER=false
    env_file:
      - .env
  milking_5:
    image: kizyanov/milking:latest
    container_name: milking_5
    tty: true
    restart: always
    environment:
      - CURRENCY=LINK,TON,NOT,TIA
      - IS_TOWER=false
    env_file:
      - .env
  milking_6:
    image: kizyanov/milking:latest
    container_name: milking_6
    tty: true
    restart: always
    environment:
      - CURRENCY=SEI,DOT,XRP,MATIC
      - IS_TOWER=false
    env_file:
      - .env
  milking_7:
    image: kizyanov/milking:latest
    container_name: milking_7
    tty: true
    restart: always
    environment:
      - CURRENCY=TRX,BCH,AAVE,LTC
      - IS_TOWER=false
    env_file:
      - .env
  milking_8:
    image: kizyanov/milking:latest
    container_name: milking_8
    tty: true
    restart: always
    environment:
      - CURRENCY=COMP,AVAX,AR,RNDR
      - IS_TOWER=false
    env_file:
      - .env
  milking_9:
    image: kizyanov/milking:latest
    container_name: milking_9
    tty: true
    restart: always
    environment:
      - CURRENCY=NEAR,FIL,RUNE,WLD
      - IS_TOWER=false
    env_file:
      - .env
  milking_10:
    image: kizyanov/milking:latest
    container_name: milking_10
    tty: true
    restart: always
    environment:
      - CURRENCY=STX,FET,JUP,DAO
      - IS_TOWER=false
    env_file:
      - .env
  milking_11:
    image: kizyanov/milking:latest
    container_name: milking_11
    tty: true
    restart: always
    environment:
      - CURRENCY=BNB,EGLD,UNI,THETA
      - IS_TOWER=false
    env_file:
      - .env
  milking_12:
    image: kizyanov/milking:latest
    container_name: milking_12
    tty: true
    restart: always
    environment:
      - CURRENCY=ALICE,SUSHI,CELO,NEO
      - IS_TOWER=false
    env_file:
      - .env
  milking_13:
    image: kizyanov/milking:latest
    container_name: milking_13
    tty: true
    restart: always
    environment:
      - CURRENCY=AXS,PYR,UMA,MASK
      - IS_TOWER=false
    env_file:
      - .env
  milking_14:
    image: kizyanov/milking:latest
    container_name: milking_14
    tty: true
    restart: always
    environment:
      - CURRENCY=CAKE,ADA,ONDO,FTM
      - IS_TOWER=false
    env_file:
      - .env
  milking_15:
    image: kizyanov/milking:latest
    container_name: milking_15
    tty: true
    restart: always
    environment:
      - CURRENCY=LUNA,DYM,DYDX,KDA
      - IS_TOWER=false
    env_file:
      - .env
  milking_16:
    image: kizyanov/milking:latest
    container_name: milking_16
    tty: true
    restart: always
    environment:
      - CURRENCY=CRV,JTO,MANA,SAND
      - IS_TOWER=false
    env_file:
      - .env
  milking_17:
    image: kizyanov/milking:latest
    container_name: milking_17
    tty: true
    restart: always
    environment:
      - CURRENCY=GLMR,C98,BIGTIME,YFI
      - IS_TOWER=false
    env_file:
      - .env
  milking_18:
    image: kizyanov/milking:latest
    container_name: milking_18
    tty: true
    restart: always
    environment:
      - CURRENCY=MKR,QNT,ILV,METIS
      - IS_TOWER=false
    env_file:
      - .env
  milking_19:
    image: kizyanov/milking:latest
    container_name: milking_19
    tty: true
    restart: always
    environment:
      - CURRENCY=LISTA,DASH,KSM,ETC
      - IS_TOWER=false
    env_file:
      - .env
  milking_20:
    image: kizyanov/milking:latest
    container_name: milking_20
    tty: true
    restart: always
    environment:
      - CURRENCY=ZEC,MOVR,FXS,ERN
      - IS_TOWER=false
    env_file:
      - .env
  milking_21:
    image: kizyanov/milking:latest
    container_name: milking_21
    tty: true
    restart: always
    environment:
      - CURRENCY=GAL,LDO,RLC,SNX
      - IS_TOWER=false
    env_file:
      - .env
  milking_22:
    image: kizyanov/milking:latest
    container_name: milking_22
    tty: true
    restart: always
    environment:
      - CURRENCY=ORN,MANTA,APE,FRONT
      - IS_TOWER=false
    env_file:
      - .env
  milking_23:
    image: kizyanov/milking:latest
    container_name: milking_23
    tty: true
    restart: always
    environment:
      - CURRENCY=ZETA,XTZ,WOO,SUPER
      - IS_TOWER=false
    env_file:
      - .env
  milking_24:
    image: kizyanov/milking:latest
    container_name: milking_24
    tty: true
    restart: always
    environment:
      - CURRENCY=FLOW,YGG,XPR,CHR
      - IS_TOWER=false
    env_file:
      - .env
  milking_25:
    image: kizyanov/milking:latest
    container_name: milking_25
    tty: true
    restart: always
    environment:
      - CURRENCY=PEPE2,ELON,BOME,PEPE
      - IS_TOWER=false
    env_file:
      - .env
